API_BASE_URL = 'https://api.yelp.com/v3/businesses'
API_KEY='Bearer yvxVC64cwuHI6Ezfn6UGLpwswmyHWio2pfb0Qpd5SDhgpTT0ZbddWSX5kutP_W0S2PNnY_InUHtuW7EOZ5615jmooqSbCaznk4Q0LVSSMKbMj8bMUedQqU97Xd8MY3Yx'
